# Java-DropWIzard

TrueCaller-Task/: Instructions.txt  pom.xml  truecaller.h2.db  truecaller.yml
TrueCaller-Task/src/main/java/com/truecallertask/: TrueCallerApplication.java  TrueCallerApplicationConfiguration.java
TrueCaller-Task/src/main/java/com/truecallertask/core/: User.java  UserView.java
TrueCaller-Task/src/main/java/com/truecallertask/data/: UserDAO.java  UserViewDAO.java
TrueCaller-Task/src/main/java/com/truecallertask/resources/: UserViewResource.java
